&hydroAnalysisOptions ! HydroGridModule.f90
   staggeredVelocities = 0 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2

   writeSnapshotVTK=F ! Save snapshots of the instantaneous fields

   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = T ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 5 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = F
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Write the theoretical prediction (0 or 1) or project discretely (-1)
   nStructureFactors = 5
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
   vectorStructureFactor = "1 2 -1 0 0" ! For grouping into a tensor
   
   ! Dynamic structure factors:
   nWavenumbers=3
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers="1 1 0, 2 2 0, 4 4 0"
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "Example" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes
/

&hydroAnalysisOptions ! HydroGridModule.f90 projected 2D grid
   staggeredVelocities = 0 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   
   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 5 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 5
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""   
   nSavedSnapshots=1000
   
   outputFolder = "./"
   filePrefix="Example2D"
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes   
/

&HydroGridOptions
   ! Only Aleks uses this namelist and it is only read if render=T
   ! This namelist is only relevant if the HydroGrid library is being used
   
   directory="./"
   basename="HydroGrid"
      
   ! Rendering:
   show_flow_average=1 ! 1=instantaneous, 2=averaged, 3=inst variances, 4=average variances
   hide_background_flow=-1 ! -1=none, 0=only v and c, 1=also rho, 2=also T
   vec_length=0.5
   fixed_vector_normalization=F
   
   ! Spectra:   
   calculate_structure_factor=-1 ! -1 for none, 0 for static, 1 for dynamic
   n_k_vectors=10
   n_max_history_pts=1000
   scalar_variable=1 ! What variables are processed for cross-correlations
    ! 1=density+temperature, 2=temperature+density
    ! -2=[rho0,v,rho1], -1=[rho0,v,T], 0=[rho,v,T] but render concentration using opacity 
    ! -3=[rho0,v,jy], -4=[rho0,j,vy], -5=[c,v,T], -6=[rho0,v,c]   
   
   ! Misc:
   write_extra_stats=F ! Printouts in module HydroGrid
   hydro_save_format=1 ! -1=none, 0=full VTK profiles,
      ! [1-3]=averaged along an axes of choice, 4=full VTK for concentration only
/

