&hydroAnalysisOptions ! HydroGridModule.f90
   staggeredVelocities = 1 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2

   writeSnapshotVTK=F ! Save snapshots of the instantaneous fields
   
   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = T ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 5 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Write the theoretical prediction (0 or 1) or project discretely (-1)
   nStructureFactors = 5
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 2 0 3, 0 1 0 1, 0 1 0 2"
   vectorStructureFactor = "1 2 -1 0 0" ! For grouping into a tensor (>0 diag, <0 off-diag, 0=none)
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""   
   nSavedSnapshots=1000
   
   outputFolder = "./"
   filePrefix = "Example" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes
/
